# easyTools

./: LICENSE  README.md  pom.xml
src/main/java/com/hs/easyTools/datatype/: EnumUtil.java
src/main/java/com/hs/easyTools/simplify/: SetEnum.java
src/test/java/com/hs/easyTools/datatype/: EnumUtilTest.java
src/test/java/simplify/: SetEnumTest.java
